<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="sAGObBUAAEamnssd4HG2">
    <mxGraphModel dx="1114" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vPI3KRENElBum65mtrn0-1" value="Splash&lt;div&gt;Activity&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="vPI3KRENElBum65mtrn0-2" target="vPI3KRENElBum65mtrn0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-2" value="Main&lt;div&gt;Activity&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="vPI3KRENElBum65mtrn0-3" target="vPI3KRENElBum65mtrn0-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="430" />
              <mxPoint x="500" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-3" value="TestMode&lt;div&gt;Activity&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="vPI3KRENElBum65mtrn0-4" target="vPI3KRENElBum65mtrn0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-4" value="FieldMode&lt;div&gt;Activity&lt;/div&gt;" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="320" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vPI3KRENElBum65mtrn0-1" target="vPI3KRENElBum65mtrn0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="vPI3KRENElBum65mtrn0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="515" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=55;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="vPI3KRENElBum65mtrn0-2" target="vPI3KRENElBum65mtrn0-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vPI3KRENElBum65mtrn0-9" target="vPI3KRENElBum65mtrn0-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-9" value="Main&lt;div&gt;ViewModel&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vPI3KRENElBum65mtrn0-10" target="vPI3KRENElBum65mtrn0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-10" value="TestMode&lt;div&gt;ViewModel&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="460" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vPI3KRENElBum65mtrn0-11" target="vPI3KRENElBum65mtrn0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vPI3KRENElBum65mtrn0-11" target="vPI3KRENElBum65mtrn0-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-11" value="&lt;div&gt;FieldMode&lt;br&gt;ViewModel&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="460" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-15" value="BleDiscovery&lt;div&gt;Repo&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-17" value="BleService&lt;div&gt;Repo&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vPI3KRENElBum65mtrn0-20" value="Local&lt;div&gt;Repo&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="600" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
